@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
    --color-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 265px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.side-menu ul li:hover {
    background: #d285ff;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--color-white);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.side-header h3,
side-head span {
    color: #d285ff;
    font-weight: 600;
    font-size: 1.5rem !important;
}


.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
    background-color: var(--color-white);
    box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2), 0 30px 20px 0 rgba(0, 0, 0, 0.19);
}

.side-content::-webkit-scrollbar {
    width: 5px;
}

.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.side-content::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}

.side-content::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.profile {
    display: flex;
    text-align: center;
    padding: 2rem 0rem;
    margin: 0 !important;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 50px;
    width: 50px;
    display: inline-block;
}

.profile h4 {
    color: #6e8eff;
    font-weight: 700;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}


.side-menu ul {
    text-align: center;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
}

.side-menu a.active {
    display: flex;
    align-items: center;
    gap: 17px;
    justify-content: left;
    background: #d285ff;
    padding-left: 20px;
}

a.side-icon {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 17px;
    padding-left: 20px;
}

a.side-icon:hover .side-menu span,
a.side-icon:hover .side-menu small {
    color: #fff;
}

.side-menu a span,
.side-menu a small {
    color: #2a2a2a;
}

.side-menu a.active span,
.side-menu a.active small {
    color: #2a2a2a;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.menu-search {
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}


#menu-toggle:checked~.sidebar {
    width: 60px;
}

#menu-toggle:checked~.sidebar .side-header span {
    display: none;
}

#menu-toggle:checked~.main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked~.main-content header {
    left: 60px;
}

#menu-toggle:checked~.sidebar .profile,
#menu-toggle:checked~.sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked~.sidebar .side-menu a span {
    font-size: 1.3rem;
}


.main-content {
    margin-left: 265px;
    width: calc(100% - 265px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 265px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content,
.header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
    font-size: 1.4rem;
    gap: 28px;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div,
.client-img {
    height: 40px;
    width: 40px;
    margin-right: 1.8rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .6rem;
    font-size: 1rem;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem .5rem 1rem;
    background: #f2edf3;
}

.page-header h1,
.page-header small {
    color: #6e8eff;
}

.page-content {
    padding: .8rem 1rem 1.3rem 1rem;
    background: #f2edf3;
}

.card-main-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-top h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-top span {
    font-size: 2rem;
    color: #555;
}

.progress-line-box small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.progress-line {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.progress {
    height: 10px;
    border-radius: 4px;
}

.progress.one {
    background: #22baa0;
}

.progress.two {
    background: #11a8c3;
}

.progress.three {
    background: #f6d433;
}

.progress.four {
    background: #f25656;
}

.records {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.add,
.input-box {
    display: flex;
    align-items: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input,
button,
select {
    outline: none;
}

.add select,
.input-box input,
.input-box select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.input-box input {
    width: 150px;
}

.input-box select {
    width: 100px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0rem;
    color: #444;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

@media only screen and (max-width: 1200px) {
    .card-main-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .card-main-box {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -265px;
        z-index: 90;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    #menu-toggle:checked~.sidebar {
        left: 0;
    }

    #menu-toggle:checked~.sidebar {
        width: 265px;
    }

    #menu-toggle:checked~.sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked~.sidebar .profile,
    #menu-toggle:checked~.sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked~.sidebar .side-menu a span {
        font-size: 1.7rem;
    }

    #menu-toggle:checked~.main-content header {
        left: 0px;
    }

    .add,
    .input-box {
        margin-left: 10px;
    }

}